<?xml version="1.0" encoding="utf-8"?>
<!--suppress ALL -->
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.neighbour_list.DetailsNeighbourActivity">

    <ImageView
        android:id="@+id/neighbour_avatar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="false"
        android:scaleType="centerCrop"
        tools:srcCompat="@tools:sample/avatars"
        app:layout_constraintBottom_toTopOf="@+id/first_guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/return_arrow"
        android:layout_width="50dp"
        android:layout_height="38dp"
        android:src="@drawable/ic_return_arrow"
        app:layout_constraintBottom_toTopOf="@+id/first_guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/first_neighbour_name"
        android:layout_width="141dp"
        android:layout_height="49dp"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:layout_marginStart="4dp"
        android:text="@string/Caroline"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@android:color/white"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/first_guideline"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/first_guideline"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="293dp"
        android:layout_marginBottom="438dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7" />

    <TextView
        android:id="@+id/Second_neighbour_name"
        android:layout_width="112dp"
        android:layout_height="31dp"
        android:layout_marginTop="28dp"
        android:text="@string/Caroline"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.053"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/first_guideline"
        app:layout_constraintVertical_bias="0.0"
        tools:text="Caroline" />

    <ImageView
        android:id="@+id/localisation_logo"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_localisation_point"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.042"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Second_neighbour_name"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/localisation"
        android:layout_width="330dp"
        android:layout_height="24dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="27dp"
        android:text="Saint-Pierre du Mont à 5 kms"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/localisation_logo"
        app:layout_constraintTop_toBottomOf="@+id/Second_neighbour_name"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/phone_number_logo"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.039"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/localisation_logo"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_phone" />

    <TextView
        android:id="@+id/phone_number"
        android:layout_width="330dp"
        android:layout_height="24dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="24dp"
        android:text="+33 6 86 57 90 14"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toEndOf="@+id/phone_number_logo"
        app:layout_constraintTop_toBottomOf="@+id/localisation"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/web_logo"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.039"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phone_number_logo"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_web_icon" />

    <TextView
        android:id="@+id/website"
        android:layout_width="330dp"
        android:layout_height="24dp"
        android:layout_marginTop="24dp"
        android:text="www.facebook.fr/Caroline"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.419"
        app:layout_constraintStart_toEndOf="@+id/web_logo"
        app:layout_constraintTop_toBottomOf="@+id/phone_number"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/description_title "
        android:layout_width="375dp"
        android:layout_height="53dp"
        android:layout_marginTop="28dp"
        android:text="A propos de moi"
        android:textColor="@android:color/black"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.416"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/description_details"
        android:layout_width="374dp"
        android:layout_height="96dp"
        android:text="Bonjour ! Je souhaiterais faire de la marche nordique. Pas initiée, je recherche une ou plusieurs personnes susceptible de m'accompagner !J'aime les jeux de cartes  tels la belote et le tarot.."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.405"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description_title "
        app:layout_constraintVertical_bias="0.19"/>


</android.support.constraint.ConstraintLayout>